
> frontend@0.0.0 build
> vite build

[36mvite v7.3.0 [32mbuilding client environment for production...[36m[39m
transforming...
[32m✓[39m 3324 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                                      [39m[1m[2m    0.52 kB[22m[1m[22m[2m │ gzip:   0.33 kB[22m
[2mdist/[22m[32massets/wedding-rishikesh-DceV1wU0.jpg           [39m[1m[2m   80.61 kB[22m[1m[22m
[2mdist/[22m[32massets/wedding-udaipur-Bu_Q4Gra.jpg             [39m[1m[2m   84.66 kB[22m[1m[22m
[2mdist/[22m[32massets/wedding-goa-DKb_FD5K.jpg                 [39m[1m[2m   98.57 kB[22m[1m[22m
[2mdist/[22m[32massets/wedding-jimcorbett-CYeB4jpI.jpg          [39m[1m[2m  101.29 kB[22m[1m[22m
[2mdist/[22m[32massets/rw-udaipur-couple-mK3bkyVy.png           [39m[1m[2m  106.02 kB[22m[1m[22m
[2mdist/[22m[32massets/rw-goa-couple-CPdU8F2x.png               [39m[1m[2m  109.36 kB[22m[1m[22m
[2mdist/[22m[32massets/rw-rishikesh-couple-ChaY3IRd.png         [39m[1m[2m  111.07 kB[22m[1m[22m
[2mdist/[22m[32massets/wedding-jaipur-B8FlmnC9.jpg              [39m[1m[2m  111.27 kB[22m[1m[22m
[2mdist/[22m[32massets/rw-goa-couple-2-DTn3x_rA.png             [39m[1m[2m  114.24 kB[22m[1m[22m
[2mdist/[22m[32massets/rw-kerala-couple-Byez6-Uq.png            [39m[1m[2m  115.27 kB[22m[1m[22m
[2mdist/[22m[32massets/logo-cqefKZk4.png                        [39m[1m[2m  115.88 kB[22m[1m[22m
[2mdist/[22m[32massets/wedding-kerala-BFtl49vG.jpg              [39m[1m[2m  132.71 kB[22m[1m[22m
[2mdist/[22m[32massets/rw-jaipur-couple-BHFPnCG1.png            [39m[1m[2m  135.51 kB[22m[1m[22m
[2mdist/[22m[32massets/welcomePageHotelImage-C3SMb-Ra.jpg       [39m[1m[2m  179.99 kB[22m[1m[22m
[2mdist/[22m[32massets/leaf_background-SeUwDhRP.png             [39m[1m[2m  180.17 kB[22m[1m[22m
[2mdist/[22m[32massets/wedding-hero-DVdXFn72.jpg                [39m[1m[2m  228.03 kB[22m[1m[22m
[2mdist/[22m[32massets/welcomePageWeddingIamge-CnewzeSF.jpg     [39m[1m[2m  268.46 kB[22m[1m[22m
[2mdist/[22m[32massets/taxi_straight-CrPZjlkF.png               [39m[1m[2m  741.55 kB[22m[1m[22m
[2mdist/[22m[32massets/wedding_pink-CsZ3CFh0.png                [39m[1m[2m  991.16 kB[22m[1m[22m
[2mdist/[22m[32massets/rokologin-removebg-preview-CZYJpcHo.png  [39m[1m[2m2,486.63 kB[22m[1m[22m
[2mdist/[22m[32massets/bgimage-Ddw34Uxl.png                     [39m[1m[2m2,609.99 kB[22m[1m[22m
[2mdist/[22m[35massets/index-Bd7AvFj9.css                       [39m[1m[2m  238.65 kB[22m[1m[22m[2m │ gzip:  32.46 kB[22m
[2mdist/[22m[36massets/logo-DVi5qcFn.js                         [39m[1m[2m    0.05 kB[22m[1m[22m[2m │ gzip:   0.07 kB[22m
[2mdist/[22m[36massets/bgimage-QDRkRm0y.js                      [39m[1m[2m    0.06 kB[22m[1m[22m[2m │ gzip:   0.08 kB[22m
[2mdist/[22m[36massets/leaf_background-aXJzsl3l.js              [39m[1m[2m    0.06 kB[22m[1m[22m[2m │ gzip:   0.08 kB[22m
[2mdist/[22m[36massets/index-Cs1UVQhD.js                        [39m[1m[2m    0.07 kB[22m[1m[22m[2m │ gzip:   0.08 kB[22m
[2mdist/[22m[36massets/minus-Bw-1AnRe.js                        [39m[1m[2m    0.12 kB[22m[1m[22m[2m │ gzip:   0.13 kB[22m
[2mdist/[22m[36massets/check-_bWrJyjJ.js                        [39m[1m[2m    0.12 kB[22m[1m[22m[2m │ gzip:   0.14 kB[22m
[2mdist/[22m[36massets/circle-D4nsLJmZ.js                       [39m[1m[2m    0.13 kB[22m[1m[22m[2m │ gzip:   0.13 kB[22m
[2mdist/[22m[36massets/chevron-down-D3dKK2py.js                 [39m[1m[2m    0.13 kB[22m[1m[22m[2m │ gzip:   0.14 kB[22m
[2mdist/[22m[36massets/chevron-right-DBTyerUR.js                [39m[1m[2m    0.13 kB[22m[1m[22m[2m │ gzip:   0.14 kB[22m
[2mdist/[22m[36massets/chevron-left-DPkX7AVk.js                 [39m[1m[2m    0.13 kB[22m[1m[22m[2m │ gzip:   0.15 kB[22m
[2mdist/[22m[36massets/plus--TVl-KMx.js                         [39m[1m[2m    0.15 kB[22m[1m[22m[2m │ gzip:   0.15 kB[22m
[2mdist/[22m[36massets/x-PkMiovbX.js                            [39m[1m[2m    0.16 kB[22m[1m[22m[2m │ gzip:   0.15 kB[22m
[2mdist/[22m[36massets/arrow-left-BPV0WVCU.js                   [39m[1m[2m    0.17 kB[22m[1m[22m[2m │ gzip:   0.16 kB[22m
[2mdist/[22m[36massets/arrow-right-WIhINLI0.js                  [39m[1m[2m    0.17 kB[22m[1m[22m[2m │ gzip:   0.16 kB[22m
[2mdist/[22m[36massets/arrow-up-right-CCm3rmSa.js               [39m[1m[2m    0.17 kB[22m[1m[22m[2m │ gzip:   0.16 kB[22m
[2mdist/[22m[36massets/arrow-down-left-LDrDL7rC.js              [39m[1m[2m    0.17 kB[22m[1m[22m[2m │ gzip:   0.16 kB[22m
[2mdist/[22m[36massets/search-C9W6m-iF.js                       [39m[1m[2m    0.17 kB[22m[1m[22m[2m │ gzip:   0.17 kB[22m
[2mdist/[22m[36massets/arrow-down-right-SbuXiqGR.js             [39m[1m[2m    0.17 kB[22m[1m[22m[2m │ gzip:   0.16 kB[22m
[2mdist/[22m[36massets/circle-check-BLFZTcth.js                 [39m[1m[2m    0.17 kB[22m[1m[22m[2m │ gzip:   0.17 kB[22m
[2mdist/[22m[36massets/trending-up-CRRQfycR.js                  [39m[1m[2m    0.18 kB[22m[1m[22m[2m │ gzip:   0.17 kB[22m
[2mdist/[22m[36massets/ban-BFO-pWhj.js                          [39m[1m[2m    0.18 kB[22m[1m[22m[2m │ gzip:   0.17 kB[22m
[2mdist/[22m[36massets/tv-Iio5HiMt.js                           [39m[1m[2m    0.19 kB[22m[1m[22m[2m │ gzip:   0.18 kB[22m
[2mdist/[22m[36massets/menu-CCcrEvMG.js                         [39m[1m[2m    0.19 kB[22m[1m[22m[2m │ gzip:   0.16 kB[22m
[2mdist/[22m[36massets/circle-check-big-Hw6emR1e.js             [39m[1m[2m    0.19 kB[22m[1m[22m[2m │ gzip:   0.18 kB[22m
[2mdist/[22m[36massets/info-B3BmfVYE.js                         [39m[1m[2m    0.20 kB[22m[1m[22m[2m │ gzip:   0.18 kB[22m
[2mdist/[22m[36massets/lock-RijRINuc.js                         [39m[1m[2m    0.20 kB[22m[1m[22m[2m │ gzip:   0.19 kB[22m
[2mdist/[22m[36massets/circle-x-DX4c4PTA.js                     [39m[1m[2m    0.20 kB[22m[1m[22m[2m │ gzip:   0.18 kB[22m
[2mdist/[22m[36massets/circle-plus-j0mxBrN9.js                  [39m[1m[2m    0.20 kB[22m[1m[22m[2m │ gzip:   0.18 kB[22m
[2mdist/[22m[36massets/credit-card-hn66XV4c.js                  [39m[1m[2m    0.21 kB[22m[1m[22m[2m │ gzip:   0.19 kB[22m
[2mdist/[22m[36massets/lock-open-CtBQDSuX.js                    [39m[1m[2m    0.21 kB[22m[1m[22m[2m │ gzip:   0.20 kB[22m
[2mdist/[22m[36massets/mail-CwMm4ly-.js                         [39m[1m[2m    0.21 kB[22m[1m[22m[2m │ gzip:   0.20 kB[22m
[2mdist/[22m[36massets/type-Dsf8ld9C.js                         [39m[1m[2m    0.22 kB[22m[1m[22m[2m │ gzip:   0.18 kB[22m
[2mdist/[22m[36massets/square-check-big-_hD2Hyaq.js             [39m[1m[2m    0.23 kB[22m[1m[22m[2m │ gzip:   0.20 kB[22m
[2mdist/[22m[36massets/log-out-hAYlZXVK.js                      [39m[1m[2m    0.23 kB[22m[1m[22m[2m │ gzip:   0.19 kB[22m
[2mdist/[22m[36massets/ellipsis-vertical-WNQ1gWYM.js            [39m[1m[2m    0.23 kB[22m[1m[22m[2m │ gzip:   0.17 kB[22m
[2mdist/[22m[36massets/upload-CyWNQL6Q.js                       [39m[1m[2m    0.23 kB[22m[1m[22m[2m │ gzip:   0.19 kB[22m
[2mdist/[22m[36massets/copy-Dct83OC4.js                         [39m[1m[2m    0.23 kB[22m[1m[22m[2m │ gzip:   0.21 kB[22m
[2mdist/[22m[36massets/download-s97DwT-9.js                     [39m[1m[2m    0.23 kB[22m[1m[22m[2m │ gzip:   0.19 kB[22m
[2mdist/[22m[36massets/message-square-Cg1IgEY6.js               [39m[1m[2m    0.23 kB[22m[1m[22m[2m │ gzip:   0.20 kB[22m
[2mdist/[22m[36massets/user-check-CnvXwfNl.js                   [39m[1m[2m    0.24 kB[22m[1m[22m[2m │ gzip:   0.21 kB[22m
[2mdist/[22m[36massets/bed-CnfCgsKb.js                          [39m[1m[2m    0.24 kB[22m[1m[22m[2m │ gzip:   0.19 kB[22m
[2mdist/[22m[36massets/message-circle-BffVpt1O.js               [39m[1m[2m    0.24 kB[22m[1m[22m[2m │ gzip:   0.21 kB[22m
[2mdist/[22m[36massets/circle-question-mark-Dzy0OCEo.js         [39m[1m[2m    0.24 kB[22m[1m[22m[2m │ gzip:   0.21 kB[22m
[2mdist/[22m[36massets/circle-alert-C9pepITz.js                 [39m[1m[2m    0.25 kB[22m[1m[22m[2m │ gzip:   0.19 kB[22m
[2mdist/[22m[36massets/funnel-DZt6j_QS.js                       [39m[1m[2m    0.25 kB[22m[1m[22m[2m │ gzip:   0.21 kB[22m
[2mdist/[22m[36massets/eye-Uew5SmLu.js                          [39m[1m[2m    0.25 kB[22m[1m[22m[2m │ gzip:   0.20 kB[22m
[2mdist/[22m[36massets/trash-WjojIL-D.js                        [39m[1m[2m    0.25 kB[22m[1m[22m[2m │ gzip:   0.19 kB[22m
[2mdist/[22m[36massets/map-pin-BEUEvUa9.js                      [39m[1m[2m    0.26 kB[22m[1m[22m[2m │ gzip:   0.22 kB[22m
[2mdist/[22m[36massets/flag-BtVDhXv6.js                         [39m[1m[2m    0.26 kB[22m[1m[22m[2m │ gzip:   0.21 kB[22m
[2mdist/[22m[36massets/heart-B9HpPfCX.js                        [39m[1m[2m    0.26 kB[22m[1m[22m[2m │ gzip:   0.22 kB[22m
[2mdist/[22m[36massets/utensils-TOwrZC_U.js                     [39m[1m[2m    0.26 kB[22m[1m[22m[2m │ gzip:   0.21 kB[22m
[2mdist/[22m[36massets/triangle-alert-B2NnwaL_.js               [39m[1m[2m    0.27 kB[22m[1m[22m[2m │ gzip:   0.21 kB[22m
[2mdist/[22m[36massets/themeConfig-D7IWbBLv.js                  [39m[1m[2m    0.27 kB[22m[1m[22m[2m │ gzip:   0.20 kB[22m
[2mdist/[22m[36massets/shield-C7HM44ZV.js                       [39m[1m[2m    0.27 kB[22m[1m[22m[2m │ gzip:   0.22 kB[22m
[2mdist/[22m[36massets/image-Db9f4L5C.js                        [39m[1m[2m    0.27 kB[22m[1m[22m[2m │ gzip:   0.22 kB[22m
[2mdist/[22m[36massets/pencil-Bd67pTp6.js                       [39m[1m[2m    0.28 kB[22m[1m[22m[2m │ gzip:   0.23 kB[22m
[2mdist/[22m[36massets/pen-line-D7ROpMlr.js                     [39m[1m[2m    0.28 kB[22m[1m[22m[2m │ gzip:   0.23 kB[22m
[2mdist/[22m[36massets/wifi-D5Q-ILuA.js                         [39m[1m[2m    0.28 kB[22m[1m[22m[2m │ gzip:   0.21 kB[22m
[2mdist/[22m[36massets/wallet-Cvj9W6NV.js                       [39m[1m[2m    0.29 kB[22m[1m[22m[2m │ gzip:   0.21 kB[22m
[2mdist/[22m[36massets/bell-C5ET0Y2Z.js                         [39m[1m[2m    0.29 kB[22m[1m[22m[2m │ gzip:   0.24 kB[22m
[2mdist/[22m[36massets/send-BGVZmL0f.js                         [39m[1m[2m    0.29 kB[22m[1m[22m[2m │ gzip:   0.23 kB[22m
[2mdist/[22m[36massets/indian-rupee-BQoveUGL.js                 [39m[1m[2m    0.29 kB[22m[1m[22m[2m │ gzip:   0.22 kB[22m
[2mdist/[22m[36massets/bed-double-B93s3DnB.js                   [39m[1m[2m    0.30 kB[22m[1m[22m[2m │ gzip:   0.21 kB[22m
[2mdist/[22m[36massets/thumbs-up-Y5NmoD6L.js                    [39m[1m[2m    0.30 kB[22m[1m[22m[2m │ gzip:   0.24 kB[22m
[2mdist/[22m[36massets/list-DD7q9OLH.js                         [39m[1m[2m    0.30 kB[22m[1m[22m[2m │ gzip:   0.19 kB[22m
[2mdist/[22m[36massets/users-BXKc0CWs.js                        [39m[1m[2m    0.31 kB[22m[1m[22m[2m │ gzip:   0.23 kB[22m
[2mdist/[22m[36massets/user-plus-D21IFpJN.js                    [39m[1m[2m    0.31 kB[22m[1m[22m[2m │ gzip:   0.24 kB[22m
[2mdist/[22m[36massets/badge-check-li3FgNmW.js                  [39m[1m[2m    0.31 kB[22m[1m[22m[2m │ gzip:   0.21 kB[22m
[2mdist/[22m[36massets/shield-check-zNpvR3Rn.js                 [39m[1m[2m    0.32 kB[22m[1m[22m[2m │ gzip:   0.25 kB[22m
[2mdist/[22m[36massets/square-pen-DR_yNy3a.js                   [39m[1m[2m    0.32 kB[22m[1m[22m[2m │ gzip:   0.24 kB[22m
[2mdist/[22m[36massets/tag-nkr1jD-D.js                          [39m[1m[2m    0.32 kB[22m[1m[22m[2m │ gzip:   0.25 kB[22m
[2mdist/[22m[36massets/phone-D0Vu6ijl.js                        [39m[1m[2m    0.32 kB[22m[1m[22m[2m │ gzip:   0.23 kB[22m
[2mdist/[22m[36massets/save-CnpLi-SG.js                         [39m[1m[2m    0.33 kB[22m[1m[22m[2m │ gzip:   0.23 kB[22m
[2mdist/[22m[36massets/trash-2-CE3RngYo.js                      [39m[1m[2m    0.33 kB[22m[1m[22m[2m │ gzip:   0.22 kB[22m
[2mdist/[22m[36massets/HotelLayout-0xljgmiS.js                  [39m[1m[2m    0.33 kB[22m[1m[22m[2m │ gzip:   0.24 kB[22m
[2mdist/[22m[36massets/camera-DurFV1jq.js                       [39m[1m[2m    0.34 kB[22m[1m[22m[2m │ gzip:   0.25 kB[22m
[2mdist/[22m[36massets/layout-grid-BbxARZTy.js                  [39m[1m[2m    0.35 kB[22m[1m[22m[2m │ gzip:   0.20 kB[22m
[2mdist/[22m[36massets/share-2-DswLayy0.js                      [39m[1m[2m    0.35 kB[22m[1m[22m[2m │ gzip:   0.23 kB[22m
[2mdist/[22m[36massets/gift-CNyZ4uxt.js                         [39m[1m[2m    0.36 kB[22m[1m[22m[2m │ gzip:   0.26 kB[22m
[2mdist/[22m[36massets/building-2-BH-zCnZK.js                   [39m[1m[2m    0.38 kB[22m[1m[22m[2m │ gzip:   0.24 kB[22m
[2mdist/[22m[36massets/file-text-DZvuXqul.js                    [39m[1m[2m    0.39 kB[22m[1m[22m[2m │ gzip:   0.25 kB[22m
[2mdist/[22m[36massets/eye-off-hV_PXr1E.js                      [39m[1m[2m    0.43 kB[22m[1m[22m[2m │ gzip:   0.27 kB[22m
[2mdist/[22m[36massets/star-Deb7DxFU.js                         [39m[1m[2m    0.47 kB[22m[1m[22m[2m │ gzip:   0.29 kB[22m
[2mdist/[22m[36massets/settings-DH4z-o6s.js                     [39m[1m[2m    0.48 kB[22m[1m[22m[2m │ gzip:   0.26 kB[22m
[2mdist/[22m[36massets/sparkles-BWZWoJt7.js                     [39m[1m[2m    0.50 kB[22m[1m[22m[2m │ gzip:   0.28 kB[22m
[2mdist/[22m[36massets/shower-head-D65JQfa4.js                  [39m[1m[2m    0.50 kB[22m[1m[22m[2m │ gzip:   0.27 kB[22m
[2mdist/[22m[36massets/palette-EnUDuItY.js                      [39m[1m[2m    0.51 kB[22m[1m[22m[2m │ gzip:   0.28 kB[22m
[2mdist/[22m[36massets/hotel-BUdESlAt.js                        [39m[1m[2m    0.51 kB[22m[1m[22m[2m │ gzip:   0.28 kB[22m
[2mdist/[22m[36massets/ScrollReveal-DgYZpcOa.js                 [39m[1m[2m    0.52 kB[22m[1m[22m[2m │ gzip:   0.36 kB[22m
[2mdist/[22m[36massets/AdminProtectedRoute-eaGYMz_J.js          [39m[1m[2m    0.54 kB[22m[1m[22m[2m │ gzip:   0.39 kB[22m
[2mdist/[22m[36massets/snowflake-BVN3nTuo.js                    [39m[1m[2m    0.89 kB[22m[1m[22m[2m │ gzip:   0.43 kB[22m
[2mdist/[22m[36massets/PartnerPage-zPS2ash1.js                  [39m[1m[2m    0.94 kB[22m[1m[22m[2m │ gzip:   0.52 kB[22m
[2mdist/[22m[36massets/ReferralHandler-Dhq4LXQK.js              [39m[1m[2m    0.98 kB[22m[1m[22m[2m │ gzip:   0.56 kB[22m
[2mdist/[22m[36massets/walletService-BVBSVMpM.js                [39m[1m[2m    1.19 kB[22m[1m[22m[2m │ gzip:   0.49 kB[22m
[2mdist/[22m[36massets/flutterBridge-Boi-6dBC.js                [39m[1m[2m    1.30 kB[22m[1m[22m[2m │ gzip:   0.69 kB[22m
[2mdist/[22m[36massets/ConfirmationModal-CXUHu2w_.js            [39m[1m[2m    1.76 kB[22m[1m[22m[2m │ gzip:   0.81 kB[22m
[2mdist/[22m[36massets/storage-D0Ddcl02.js                      [39m[1m[2m    1.88 kB[22m[1m[22m[2m │ gzip:   0.66 kB[22m
[2mdist/[22m[36massets/adminMockData-DJFGI8n3.js                [39m[1m[2m    1.93 kB[22m[1m[22m[2m │ gzip:   0.83 kB[22m
[2mdist/[22m[36massets/PrivacyPage-C3ImtLgt.js                  [39m[1m[2m    1.99 kB[22m[1m[22m[2m │ gzip:   0.97 kB[22m
[2mdist/[22m[36massets/CancellationPage-C7BZ_TWd.js             [39m[1m[2m    1.99 kB[22m[1m[22m[2m │ gzip:   0.95 kB[22m
[2mdist/[22m[36massets/TermsPage-BuL2Py7X.js                    [39m[1m[2m    1.99 kB[22m[1m[22m[2m │ gzip:   0.97 kB[22m
[2mdist/[22m[36massets/CareersPage-DunXZUoP.js                  [39m[1m[2m    2.06 kB[22m[1m[22m[2m │ gzip:   1.01 kB[22m
[2mdist/[22m[36massets/PlannerCard-BsSolIjW.js                  [39m[1m[2m    2.07 kB[22m[1m[22m[2m │ gzip:   0.87 kB[22m
[2mdist/[22m[36massets/AboutPage-CZqhF1mM.js                    [39m[1m[2m    2.08 kB[22m[1m[22m[2m │ gzip:   1.02 kB[22m
[2mdist/[22m[36massets/SavedPlacesPage-Dc_dPi5m.js              [39m[1m[2m    2.10 kB[22m[1m[22m[2m │ gzip:   0.98 kB[22m
[2mdist/[22m[36massets/DestinationCard-0CR3qs3u.js              [39m[1m[2m    2.20 kB[22m[1m[22m[2m │ gzip:   0.97 kB[22m
[2mdist/[22m[36massets/PartnerPrivacy-Di7tWBK2.js               [39m[1m[2m    2.31 kB[22m[1m[22m[2m │ gzip:   1.18 kB[22m
[2mdist/[22m[36massets/PartnerAbout-Bbo6z-OR.js                 [39m[1m[2m    2.41 kB[22m[1m[22m[2m │ gzip:   1.22 kB[22m
[2mdist/[22m[36massets/SavedDestinationsPage-BDAt42cl.js        [39m[1m[2m    2.51 kB[22m[1m[22m[2m │ gzip:   1.07 kB[22m
[2mdist/[22m[36massets/PartnerLandingPage-hkQanVMg.js           [39m[1m[2m    2.58 kB[22m[1m[22m[2m │ gzip:   1.10 kB[22m
[2mdist/[22m[36massets/AmenitiesPage-CsQr6cOt.js                [39m[1m[2m    2.90 kB[22m[1m[22m[2m │ gzip:   1.33 kB[22m
[2mdist/[22m[36massets/PlannersPage-BH2-xmVO.js                 [39m[1m[2m    2.93 kB[22m[1m[22m[2m │ gzip:   1.23 kB[22m
[2mdist/[22m[36massets/LegalPage-CLmXLNR0.js                    [39m[1m[2m    2.99 kB[22m[1m[22m[2m │ gzip:   1.34 kB[22m
[2mdist/[22m[36massets/DestinationsPage-f3ejidb5.js             [39m[1m[2m    3.11 kB[22m[1m[22m[2m │ gzip:   1.39 kB[22m
[2mdist/[22m[36massets/ContactPage-B33EDESz.js                  [39m[1m[2m    3.28 kB[22m[1m[22m[2m │ gzip:   1.04 kB[22m
[2mdist/[22m[36massets/index-Dcs3aezB.js                        [39m[1m[2m    3.48 kB[22m[1m[22m[2m │ gzip:   1.67 kB[22m
[2mdist/[22m[36massets/PartnerJoinPropertyType-C8Pt3StQ.js      [39m[1m[2m    3.61 kB[22m[1m[22m[2m │ gzip:   1.41 kB[22m
[2mdist/[22m[36massets/SupportPage-C4snvKMd.js                  [39m[1m[2m    3.65 kB[22m[1m[22m[2m │ gzip:   1.31 kB[22m
[2mdist/[22m[36massets/OffersPage-KdOedXWb.js                   [39m[1m[2m    3.69 kB[22m[1m[22m[2m │ gzip:   1.52 kB[22m
[2mdist/[22m[36massets/PartnerSupport-cU4fV2xL.js               [39m[1m[2m    3.80 kB[22m[1m[22m[2m │ gzip:   1.55 kB[22m
[2mdist/[22m[36massets/HotelLoginPage-DDtJd5pV.js               [39m[1m[2m    4.06 kB[22m[1m[22m[2m │ gzip:   1.74 kB[22m
[2mdist/[22m[36massets/PartnerTerms-BA7G774n.js                 [39m[1m[2m    4.14 kB[22m[1m[22m[2m │ gzip:   1.86 kB[22m
[2mdist/[22m[36massets/AdminDashboard-B_7bZ3tg.js               [39m[1m[2m    4.22 kB[22m[1m[22m[2m │ gzip:   1.35 kB[22m
[2mdist/[22m[36massets/PartnerSettings-C_vGimQp.js              [39m[1m[2m    4.25 kB[22m[1m[22m[2m │ gzip:   1.69 kB[22m
[2mdist/[22m[36massets/ManageCustomers-CqnVmGPB.js              [39m[1m[2m    4.28 kB[22m[1m[22m[2m │ gzip:   1.32 kB[22m
[2mdist/[22m[36massets/ReviewsPage-BYiYFTnw.js                  [39m[1m[2m    4.32 kB[22m[1m[22m[2m │ gzip:   1.43 kB[22m
[2mdist/[22m[36massets/PartnerKYC-GRHO03Vk.js                   [39m[1m[2m    4.34 kB[22m[1m[22m[2m │ gzip:   1.69 kB[22m
[2mdist/[22m[36massets/RealWeddingsByLocation-B4YWJf8Q.js       [39m[1m[2m    4.38 kB[22m[1m[22m[2m │ gzip:   1.77 kB[22m
[2mdist/[22m[36massets/PropertyCard-JC1i316g.js                 [39m[1m[2m    4.50 kB[22m[1m[22m[2m │ gzip:   1.99 kB[22m
[2mdist/[22m[36massets/ManageSupport-CHL3vz00.js                [39m[1m[2m    4.51 kB[22m[1m[22m[2m │ gzip:   1.61 kB[22m
[2mdist/[22m[36massets/SettingsPage-DEl7Oa-e.js                 [39m[1m[2m    4.56 kB[22m[1m[22m[2m │ gzip:   1.46 kB[22m
[2mdist/[22m[36massets/AdminLegalPages-AbGhsE_C.js              [39m[1m[2m    4.58 kB[22m[1m[22m[2m │ gzip:   1.78 kB[22m
[2mdist/[22m[36massets/WelcomePage-DO8Qwy4Z.js                  [39m[1m[2m    4.74 kB[22m[1m[22m[2m │ gzip:   1.90 kB[22m
[2mdist/[22m[36massets/AdminLogin-DcqvSNuj.js                   [39m[1m[2m    4.95 kB[22m[1m[22m[2m │ gzip:   1.92 kB[22m
[2mdist/[22m[36massets/PartnerInventoryProperties-BaCvVRhx.js   [39m[1m[2m    5.00 kB[22m[1m[22m[2m │ gzip:   1.98 kB[22m
[2mdist/[22m[36massets/ManageEnquiries-DzLczpEp.js              [39m[1m[2m    5.02 kB[22m[1m[22m[2m │ gzip:   1.55 kB[22m
[2mdist/[22m[36massets/AdminLogin-C8LtgJ6i.js                   [39m[1m[2m    5.08 kB[22m[1m[22m[2m │ gzip:   1.88 kB[22m
[2mdist/[22m[36massets/BlogDetail-BvKXadho.js                   [39m[1m[2m    5.12 kB[22m[1m[22m[2m │ gzip:   1.81 kB[22m
[2mdist/[22m[36massets/MyEnquiriesPage-Cn9Ad538.js              [39m[1m[2m    5.24 kB[22m[1m[22m[2m │ gzip:   1.83 kB[22m
[2mdist/[22m[36massets/ManageVenues-HnhXWCTg.js                 [39m[1m[2m    5.25 kB[22m[1m[22m[2m │ gzip:   1.72 kB[22m
[2mdist/[22m[36massets/MyBookingsPage-FVofZ5H8.js               [39m[1m[2m    5.30 kB[22m[1m[22m[2m │ gzip:   1.69 kB[22m
[2mdist/[22m[36massets/PartnerContact-BUaa9edN.js               [39m[1m[2m    5.50 kB[22m[1m[22m[2m │ gzip:   1.71 kB[22m
[2mdist/[22m[36massets/PartnerTransactions-BkSRMXsx.js          [39m[1m[2m    5.60 kB[22m[1m[22m[2m │ gzip:   2.06 kB[22m
[2mdist/[22m[36massets/DestinationDetailPage-a-uRgaEv.js        [39m[1m[2m    5.76 kB[22m[1m[22m[2m │ gzip:   2.02 kB[22m
[2mdist/[22m[36massets/AdminFaqs-CwnoFeSd.js                    [39m[1m[2m    6.05 kB[22m[1m[22m[2m │ gzip:   1.99 kB[22m
[2mdist/[22m[36massets/ManageFinancials-CBRIN5PB.js             [39m[1m[2m    6.37 kB[22m[1m[22m[2m │ gzip:   1.99 kB[22m
[2mdist/[22m[36massets/RealWeddingGalleryPage-DXpw46QS.js       [39m[1m[2m    6.59 kB[22m[1m[22m[2m │ gzip:   2.29 kB[22m
[2mdist/[22m[36massets/AdminSettings-CplNbwYX.js                [39m[1m[2m    6.63 kB[22m[1m[22m[2m │ gzip:   2.15 kB[22m
[2mdist/[22m[36massets/AdminLayout-EPGVSC7J.js                  [39m[1m[2m    6.74 kB[22m[1m[22m[2m │ gzip:   2.48 kB[22m
[2mdist/[22m[36massets/AddVendors-BmsBCzlY.js                   [39m[1m[2m    6.77 kB[22m[1m[22m[2m │ gzip:   2.26 kB[22m
[2mdist/[22m[36massets/NotificationsPage-B50dHphZ.js            [39m[1m[2m    7.03 kB[22m[1m[22m[2m │ gzip:   2.44 kB[22m
[2mdist/[22m[36massets/PartnerNotificationsPage-wwYCWs9B.js     [39m[1m[2m    7.04 kB[22m[1m[22m[2m │ gzip:   2.45 kB[22m
[2mdist/[22m[36massets/AccountSettingsPage-3QaQ7Q-s.js          [39m[1m[2m    7.17 kB[22m[1m[22m[2m │ gzip:   1.99 kB[22m
[2mdist/[22m[36massets/BlogsPage-C8fthuwU.js                    [39m[1m[2m    7.21 kB[22m[1m[22m[2m │ gzip:   2.54 kB[22m
[2mdist/[22m[36massets/PartnerBookings-B-XmgFG0.js              [39m[1m[2m    7.39 kB[22m[1m[22m[2m │ gzip:   2.46 kB[22m
[2mdist/[22m[36massets/PartnerProperties-mThicq5Q.js            [39m[1m[2m    7.39 kB[22m[1m[22m[2m │ gzip:   2.47 kB[22m
[2mdist/[22m[36massets/PartnerReviews-DIrlN9Lm.js               [39m[1m[2m    7.58 kB[22m[1m[22m[2m │ gzip:   2.82 kB[22m
[2mdist/[22m[36massets/UserLogin-CUVCwjhs.js                    [39m[1m[2m    7.58 kB[22m[1m[22m[2m │ gzip:   2.73 kB[22m
[2mdist/[22m[36massets/AdminNotifications-D05JSogR.js           [39m[1m[2m    7.78 kB[22m[1m[22m[2m │ gzip:   2.37 kB[22m
[2mdist/[22m[36massets/PlanWeddingModal-lzRMy4e5.js             [39m[1m[2m    7.83 kB[22m[1m[22m[2m │ gzip:   2.06 kB[22m
[2mdist/[22m[36massets/PlannerDetailPage-DY-w7Hr7.js            [39m[1m[2m    7.84 kB[22m[1m[22m[2m │ gzip:   2.34 kB[22m
[2mdist/[22m[36massets/BookingsPage-D-_0v0um.js                 [39m[1m[2m    7.84 kB[22m[1m[22m[2m │ gzip:   2.67 kB[22m
[2mdist/[22m[36massets/PaymentPage-Bh8ksP9u.js                  [39m[1m[2m    8.07 kB[22m[1m[22m[2m │ gzip:   2.87 kB[22m
[2mdist/[22m[36massets/PartnerHome-Dy54FB49.js                  [39m[1m[2m    8.54 kB[22m[1m[22m[2m │ gzip:   2.99 kB[22m
[2mdist/[22m[36massets/partnerStore-DpnWBKOX.js                 [39m[1m[2m    8.59 kB[22m[1m[22m[2m │ gzip:   3.50 kB[22m
[2mdist/[22m[36massets/WeddingEnquiryPage-BsL5HYRR.js           [39m[1m[2m    8.72 kB[22m[1m[22m[2m │ gzip:   2.45 kB[22m
[2mdist/[22m[36massets/AdminContactMessages-DXCNy7iK.js         [39m[1m[2m    8.86 kB[22m[1m[22m[2m │ gzip:   2.39 kB[22m
[2mdist/[22m[36massets/BookingDetailPage-CO_-SbYI.js            [39m[1m[2m    8.92 kB[22m[1m[22m[2m │ gzip:   2.85 kB[22m
[2mdist/[22m[36massets/AdminLayout-Doa8U0k5.js                  [39m[1m[2m    9.00 kB[22m[1m[22m[2m │ gzip:   3.02 kB[22m
[2mdist/[22m[36massets/PartnerHeader-CcTwM411.js                [39m[1m[2m    9.00 kB[22m[1m[22m[2m │ gzip:   3.06 kB[22m
[2mdist/[22m[36massets/PartnerBankDetails-CT0hzKDG.js           [39m[1m[2m    9.20 kB[22m[1m[22m[2m │ gzip:   2.51 kB[22m
[2mdist/[22m[36massets/UserSignup-Cp0xMUbA.js                   [39m[1m[2m    9.67 kB[22m[1m[22m[2m │ gzip:   3.15 kB[22m
[2mdist/[22m[36massets/AdminSettings-BiYxqyTS.js                [39m[1m[2m    9.67 kB[22m[1m[22m[2m │ gzip:   2.34 kB[22m
[2mdist/[22m[36massets/AdminReviews-_Bwwpc4f.js                 [39m[1m[2m    9.91 kB[22m[1m[22m[2m │ gzip:   3.25 kB[22m
[2mdist/[22m[36massets/AdminUsers-DnPtCnrX.js                   [39m[1m[2m   11.13 kB[22m[1m[22m[2m │ gzip:   3.55 kB[22m
[2mdist/[22m[36massets/WalletPage-CRtfg4xq.js                   [39m[1m[2m   11.14 kB[22m[1m[22m[2m │ gzip:   3.38 kB[22m
[2mdist/[22m[36massets/PartnerProfile-BGj64AAt.js               [39m[1m[2m   11.75 kB[22m[1m[22m[2m │ gzip:   3.96 kB[22m
[2mdist/[22m[36massets/AdminBookings-BG3C78EW.js                [39m[1m[2m   11.87 kB[22m[1m[22m[2m │ gzip:   3.77 kB[22m
[2mdist/[22m[36massets/BlogManager-Bs1TA1Bv.js                  [39m[1m[2m   11.90 kB[22m[1m[22m[2m │ gzip:   3.39 kB[22m
[2mdist/[22m[36massets/ProfileEdit-BoZWMWdC.js                  [39m[1m[2m   11.99 kB[22m[1m[22m[2m │ gzip:   3.41 kB[22m
[2mdist/[22m[36massets/AdminProperties-fa-tNdHi.js              [39m[1m[2m   12.04 kB[22m[1m[22m[2m │ gzip:   3.84 kB[22m
[2mdist/[22m[36massets/AdminPartners-CVdM711X.js                [39m[1m[2m   12.15 kB[22m[1m[22m[2m │ gzip:   3.73 kB[22m
[2mdist/[22m[36massets/ManageDestinations-DmOEEpjJ.js           [39m[1m[2m   12.27 kB[22m[1m[22m[2m │ gzip:   3.36 kB[22m
[2mdist/[22m[36massets/ManageRealWeddings-sbWKNvl6.js           [39m[1m[2m   12.36 kB[22m[1m[22m[2m │ gzip:   3.38 kB[22m
[2mdist/[22m[36massets/SearchPage-Bccm6hpt.js                   [39m[1m[2m   12.54 kB[22m[1m[22m[2m │ gzip:   3.67 kB[22m
[2mdist/[22m[36massets/AdminBookingDetail-6wHD4VKP.js           [39m[1m[2m   12.70 kB[22m[1m[22m[2m │ gzip:   3.45 kB[22m
[2mdist/[22m[36massets/PartnerBookingDetail-D5eWssut.js         [39m[1m[2m   12.76 kB[22m[1m[22m[2m │ gzip:   3.11 kB[22m
[2mdist/[22m[36massets/ManageVendors-BkgGlyEC.js                [39m[1m[2m   13.24 kB[22m[1m[22m[2m │ gzip:   3.68 kB[22m
[2mdist/[22m[36massets/PartnerDashboard-CHX19fXg.js             [39m[1m[2m   13.31 kB[22m[1m[22m[2m │ gzip:   4.14 kB[22m
[2mdist/[22m[36massets/HotelSignupPage-BBsufeeh.js              [39m[1m[2m   13.42 kB[22m[1m[22m[2m │ gzip:   4.20 kB[22m
[2mdist/[22m[36massets/WeddingLayout-l_n8fD4y.js                [39m[1m[2m   13.78 kB[22m[1m[22m[2m │ gzip:   4.27 kB[22m
[2mdist/[22m[36massets/weddingData-C-wQ4XPC.js                  [39m[1m[2m   13.79 kB[22m[1m[22m[2m │ gzip:   4.56 kB[22m
[2mdist/[22m[36massets/ListingPage-pRB5vEQw.js                  [39m[1m[2m   13.84 kB[22m[1m[22m[2m │ gzip:   4.16 kB[22m
[2mdist/[22m[36massets/ReferAndEarnPage-CWb0-ZsI.js             [39m[1m[2m   13.85 kB[22m[1m[22m[2m │ gzip:   3.97 kB[22m
[2mdist/[22m[36massets/FinanceAndPayoutsPage-prroBkb4.js        [39m[1m[2m   14.30 kB[22m[1m[22m[2m │ gzip:   3.94 kB[22m
[2mdist/[22m[36massets/AdminProfile-hMw4yydQ.js                 [39m[1m[2m   14.45 kB[22m[1m[22m[2m │ gzip:   3.24 kB[22m
[2mdist/[22m[36massets/BookingCheckoutPage-Bw9--vw0.js          [39m[1m[2m   14.55 kB[22m[1m[22m[2m │ gzip:   4.11 kB[22m
[2mdist/[22m[36massets/AdminUserDetail-Cv4EH4e5.js              [39m[1m[2m   14.78 kB[22m[1m[22m[2m │ gzip:   4.33 kB[22m
[2mdist/[22m[36massets/PartnerInventory-DTt707hJ.js             [39m[1m[2m   14.95 kB[22m[1m[22m[2m │ gzip:   4.40 kB[22m
[2mdist/[22m[36massets/WeddingHomePage-BHAfREph.js              [39m[1m[2m   15.93 kB[22m[1m[22m[2m │ gzip:   4.48 kB[22m
[2mdist/[22m[36massets/VendorListingPage-BWyzxNAN.js            [39m[1m[2m   16.22 kB[22m[1m[22m[2m │ gzip:   5.01 kB[22m
[2mdist/[22m[36massets/Home-BNPhs9ei.js                         [39m[1m[2m   18.08 kB[22m[1m[22m[2m │ gzip:   5.87 kB[22m
[2mdist/[22m[36massets/PartnerWallet-Cfi9OLIJ.js                [39m[1m[2m   19.40 kB[22m[1m[22m[2m │ gzip:   5.33 kB[22m
[2mdist/[22m[36massets/AdminPartnerDetail-THrIUm33.js           [39m[1m[2m   20.93 kB[22m[1m[22m[2m │ gzip:   5.31 kB[22m
[2mdist/[22m[36massets/AdminOffers-DeASLAVG.js                  [39m[1m[2m   22.35 kB[22m[1m[22m[2m │ gzip:   5.04 kB[22m
[2mdist/[22m[36massets/BookingConfirmationPage-BXo4mUtX.js      [39m[1m[2m   24.78 kB[22m[1m[22m[2m │ gzip:   8.38 kB[22m
[2mdist/[22m[36massets/PartnerPropertyDetails-CUVE9-zC.js       [39m[1m[2m   26.46 kB[22m[1m[22m[2m │ gzip:   6.02 kB[22m
[2mdist/[22m[36massets/AdminSignup-DTRnm_0E.js                  [39m[1m[2m   29.78 kB[22m[1m[22m[2m │ gzip:  10.70 kB[22m
[2mdist/[22m[36massets/VendorDetailPage-CSWNNTc5.js             [39m[1m[2m   32.88 kB[22m[1m[22m[2m │ gzip:   7.97 kB[22m
[2mdist/[22m[36massets/vendorListingData-lARYgYMx.js            [39m[1m[2m   36.69 kB[22m[1m[22m[2m │ gzip:   8.05 kB[22m
[2mdist/[22m[36massets/AdminHotelDetail-B8rrnoib.js             [39m[1m[2m   49.48 kB[22m[1m[22m[2m │ gzip:   9.73 kB[22m
[2mdist/[22m[36massets/AddHotelWizard-COrJcIzD.js               [39m[1m[2m   49.94 kB[22m[1m[22m[2m │ gzip:  11.56 kB[22m
[2mdist/[22m[36massets/AddVillaWizard-Cd5cqjlX.js               [39m[1m[2m   50.94 kB[22m[1m[22m[2m │ gzip:  11.89 kB[22m
[2mdist/[22m[36massets/AddHostelWizard-ixwp7gU2.js              [39m[1m[2m   50.97 kB[22m[1m[22m[2m │ gzip:  12.03 kB[22m
[2mdist/[22m[36massets/AddHomestayWizard-CnGje47H.js            [39m[1m[2m   51.01 kB[22m[1m[22m[2m │ gzip:  11.88 kB[22m
[2mdist/[22m[36massets/AddResortWizard-DKG1N-bl.js              [39m[1m[2m   51.69 kB[22m[1m[22m[2m │ gzip:  12.41 kB[22m
[2mdist/[22m[36massets/AddPGWizard-Bwqkd9TW.js                  [39m[1m[2m   52.27 kB[22m[1m[22m[2m │ gzip:  12.03 kB[22m
[2mdist/[22m[36massets/PropertyDetailsPage-BTpZTh2r.js          [39m[1m[2m   67.42 kB[22m[1m[22m[2m │ gzip:  17.94 kB[22m
[2mdist/[22m[36massets/AdminDashboard-K1MheYYM.js               [39m[1m[2m  379.91 kB[22m[1m[22m[2m │ gzip: 112.10 kB[22m
[2mdist/[22m[36massets/index-D1VYzTED.js                        [39m[1m[33m  637.69 kB[39m[22m[2m │ gzip: 213.05 kB[22m
[33m
(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
[32m✓ built in 6.97s[39m
